(source gnu)
(source melpa)

(depends-on "cask")
(depends-on "coffee-mode")
(depends-on "cython-mode")
(depends-on "dash")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "git-commit-mode")
(depends-on "git-rebase-mode")
(depends-on "haml-mode")
(depends-on "handlebars-mode")
(depends-on "js2-mode")
(depends-on "lua-mode")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "php-mode")
(depends-on "pkg-info")
(depends-on "puppet-mode")
(depends-on "rust-mode")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "shut-up")
(depends-on "smex")
(depends-on "smooth-scrolling")
(depends-on "yaml-mode")
(depends-on "zenburn-theme")