(source melpa)
(source gnu)

(depends-on "cask")
(depends-on "coffee-mode")
(depends-on "dash")
(depends-on "epl")
(depends-on "f")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "git-commit-mode")
(depends-on "git-rebase-mode")
(depends-on "handlebars-mode")
(depends-on "js2-mode")
(depends-on "lua-mode")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "puppet-mode")
(depends-on "s")
(depends-on "scss-mode")
(depends-on "smex")
(depends-on "smooth-scrolling")
(depends-on "yaml-mode")
(depends-on "zenburn-theme")